.grid {
  display: grid;
  grid-template-columns: 1fr 30fr 1fr;
  grid-column-gap: 2px;
}

.grid > div:nth-child(odd) {
  height: 30px;
  margin-top: 80px;
  cursor: pointer;
}
// Horizontal scroll feature
.fa-chevron-left{
  position: absolute;
  float: left;
  left: 0px;
  top: 70px;
  cursor: pointer;
  z-index: 1;
}
.fa-chevron-right{
  position: absolute;
  float: right;
  right: 1px;
  top: 70px;
  cursor: pointer;
  z-index: 1;
}
.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;

  -webkit-overflow-scrolling: touch;

  .card {
    display: inline-block;
    width: 160px;
    height: 170px;
    margin-right: 15px;
    &:last-child {
      margin-right: 0;
    };
    &:hover {
      cursor: pointer;
    };
    /* to bring-front the carousel controllers */
    z-index: 2;
  }

  &::-webkit-scrollbar {
    display: none;
  }
}

.delay {
  animation-delay: .3s;
}

/* to indent the wellcome intro-step text */
.p-intro{
  font-size: 14pt;
  text-indent: 205px;
}
/* box range formating */
.slider {
  margin-top: 5px;
  margin-left: 40px;
  -webkit-appearance: none;
  width: 80%;
  height: 10px;
  background: #ccc;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slider:hover {
  opacity: 1;
}
input:focus{
  outline: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #b00004;
  cursor: pointer;
  border-radius: 100%;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
.box-align-one{
  margin-top: 47px;
}
.box-align-two{
  margin-top: 33px;
}
.box-align-three{
  margin-top: 16px;
}
/* end box range formating */
/* other customizations */
.category-label{
  padding: 5px 30px 5px 30px;
  color: #555555;
  font-size: 25pt;
  margin-top: 5px;
}
.product-to-send{
  width: 300px;
  height: 90px;
  background: #f8f9fa;
}
.round-icon{
  position: relative;
  width: 50px;
  height: 50px;
  border: 1px solid #c5c5c5;
  border-radius: 100%;
  margin-bottom: 50px;
  background: #f9f8fa;
  z-index: 2;
}
.bg-cool{
  background: #f9f8fa;
}
.faIcon{
  color: #565656;
  margin-top: 15px;
  margin-left: 13px;
}
.vr{
  position: absolute;
  border-left: 2.5px solid #c9c9c9;
  height: 190px;
  margin-top: -20px;
  margin-left: 24px;
  z-index: 1;
}
.from-label{
  position: absolute;
  padding-left: 10px;
  font-size: 18pt;
  margin-top: 26px;
  margin-left: -15px;
  // background: #f8f9fa;
  height: 50px;
  width: 100%;
  color: #666;
}

.to-label{
  position: absolute;
  padding-left: 10px;
  font-size: 18pt;
  margin-top: 125px;
  margin-left: -15px;
  // background: #f8f9fa;
  height: 50px;
  width: 100%;
  color: #666;
}

.from-to-data{
  font-size: 16pt;
  color: #999;
}
.size-label{
  // margin-left: -1px;
  margin-top: 8px;
  font-size: 18pt;
}
.size-data{
  font-size: 16pt;
  color: #999;
}